<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
       
        .para{
            padding: 50px 20px;
            text-align: center;
            border: 3px solid #dee2e6;
            background-color:white;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px rgb(88, 87, 87);
        }

        .head{
            text-align: center;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .body1{
            background-color: antiquewhite;
        }
    </style>
</head>
<body class="body1">
    <div class="head">
        <h2>About Us</h2>
    </div>
    
    <div class="para">
        <p>Welcome to The Android App on Google Play Store!!!

            In this Project, we are passionate about Analyzing the Apps based on their Reviews and Ratings.
            
            Our team consists of Yamini Chakka and Srimanth Raj Isukapalli talented individuals,each bringing unique skills and experiences to the table.
            
            Our Mission
            Is to offer valuable insights into market trends, such as popular app categories,,emerging niches, and shifting consumer preferences.
            
            What We Do!!
            We have done a Web Page which was integrated with the Dashboards according to the analyzing process.</p>
    </div>
</body>
</html>